<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Видео - ООО "АМКапитал"</title>
    <link rel="icon" href="pictures/favicon-32x32.png">
    <link rel="icon" href="pictures/favicon-16x16.png">
    <link rel="stylesheet" href="main.css">
    <style>
     body {
            margin: 0;
            padding: 0;
            font-family: "MetaCyrLF-RomanMedium", sans-serif;
        }
      main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
      iframe {
        width: 800px;
        height: 450px;
      }
      #video-container {
            text-align: center;
            margin-bottom: 100px;
            border: 1px solid #2a7d9e;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            height: 600px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body class="currency-body">
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="pictures/logo.png" alt="АМКапитал Логотип" width="175px" height="65px"></a>
                <a href="index.html">Главная</a>
                <a href="about.html">О компании</a>
                <a href="news.html">Новости</a>
                <a href="currency.html" >Курс валют</a>
                <a href="contacts.html">Контактные данные</a>
                <a href="video.html" class="active">Видео</a>
            </div>
        </div>
    </header>
    <main>  
        <div id="video-container">
            <h1>MITSUBISHI Outlander 2021 - обзор автомобиля от официального дилера Автомир</h1>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/529L181IH7w?autoplay=1&quality=1080p" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>